# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2024 Aspose Pty Ltd.
# File created: 12/11/2024 20:42:35

newmtl Material
	Ka 0.05087609 0.05087609 0.05087609
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.8 0.8 0.8
	Ns 25
	d 1
	Tr 0
map_Pm Material_Metallic.png
norm Material_Normal_OpenGL.png
map_Pr Material_Roughness.png
map_Kd Material_Base_color.png
newmtl Scope.001
	Ka 0.05087609 0.05087609 0.05087609
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.8 0.8 0.8
	Ns 25
	d 1
	Tr 0
map_Ke Scope.001_Emissive.png
map_Pm Scope.001_Metallic.png
norm Scope.001_Normal_OpenGL.png
map_Pr Scope.001_Roughness.png
map_Kd Scope.001_Base_color.png
map_Ka Scope.001_Mixed_AO.png
map_d Scope.001_Opacity.png

