{
    "start-scene": "menu",
    "window":
    {
        "title":"Lethal Persuit",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "street":{
                    "vs":"assets/shaders/street.vert",
                    "fs":"assets/shaders/street.frag"
                },
                "wall":{
                    "vs":"assets/shaders/wall.vert",
                    "fs":"assets/shaders/wall.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "street1": "assets/textures/street/street_diff.jpg",
                "street2": "assets/textures/street/street_disp.png",
                "pavement1": "assets/textures/street/pavement_diff.jpg",
                "pavement2": "assets/textures/street/pavement_disp.png",
                "separator1": "assets/textures/street/separator_diff.jpg",
                "separator2": "assets/textures/street/separator_disp.png",
                "streetMap": "assets/textures/street/street_map.png",
                "plainWall1": "assets/textures/house/polystyrene_diff.jpg",
                "plainWall2": "assets/textures/house/polystyrene_disp.png",
                "redhousecolor": "assets/textures/house/red_house_color.png",
                "window1": "assets/textures/house/window1.png",
                "door": "assets/textures/house/door.jpg",
                "oakwood1": "assets/textures/house/oak_diff.jpg",
                "oakwood2": "assets/textures/house/oak_ao.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "ak-47": "assets/models/ak-47s/ak-47s.obj",
                "city": "assets/models/city/town4new.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeating":{
                    "WRAP_S":"GL_REPEAT",
                    "WRAP_T":"GL_REPEAT"
                },
                "anisotropic":{
                    "MAG_FILTER": "GL_LINEAR",
                    "MIN_FILTER": "GL_LINEAR_MIPMAP_LINEAR",
                    "TEXTURE_MAX_ANISOTROPY_EXT": 16
                }
                

            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "street": {
                    "type": "Ntextured",
                    "shader": "street",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "textures": ["street1","street2","pavement1","pavement2","separator1","separator2","streetMap"],
                    "samplers": ["anisotropic","anisotropic","anisotropic","anisotropic","anisotropic","anisotropic","anisotropic"]
                },
                "redwall": {
                    "type": "Ntextured",
                    "shader": "wall",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "textures": ["plainWall1","plainWall2","redhousecolor","window1","door","oakwood1","oakwood2"],
                    "samplers": ["default","default","default","default","default","default","default"]
                }
            }
        },
        "world":[
            {
                "name": "Player",
                "position": [80, 0, 98],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 0, 0],
                        "size": [1, 1, 1]
                    }
                ],
                "children": [
                    {
                        "name": "Weapon",
                        "rotation": [-8, 190, 0],
                        "scale": [0.00015, 0.00015, 0.00015],
                        "position": [0.045, -0.035, -0.05],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "ak-47",
                                "material": "glass"
                            }
                            // ,{
                            //     "type": "Collision",
                            //     "center": [0, 0, 0],
                            //     "size": [5, 5, 5]
                            // }
                        ]
                    }
                ]
            },
            {
                "rotation": [-45, 0, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0.1, 0],
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [100, 100, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    }
                ]
            },
            {
                "name": "Front Cube Face",
                "position": [0, 1, 2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    },
                    {
                        "type": "Collision",
                        "center": [0, 0, 0],
                        "size": [2, 2, 2]
                    }
                ]
            },
            {
                "position": [0, 1, -2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    }
                ]
            },
            {
                "position": [2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    }
                ]
            },
            {
                "position": [-2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "street"
                    }
                ]
            },
            {
                "position": [0, 3, 0],
                "rotation": [90, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            },
            {
                "name": "wallLeft",
                "position": [71, 10, 80],
                "rotation": [0, 90, 0],
                "scale": [22, 11, 16],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "redwall"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            }

        ]
    }
}